In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
ride_sharing = pd.read_csv('ride_sharing_new.csv')
ride_sharing

,Unnamed: 0,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender
0,0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male
1,1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male
2,2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male
3,3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male
4,4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male
...,...,...,...,...,...,...,...,...,...,...
25755,25755,11 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5063,1,2000,Male
25756,25756,10 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5411,2,1998,Male
25757,25757,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),5157,2,1995,Male
25758,25758,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),4438,2,1995,Male
25759,25759,29 minutes,16,Steuart St at Market St,115,Jackson Playground,1705,3,1990,Male

In [3]:
#info about dataframe
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       25760 non-null  int64
 1   duration         25760 non-null  object
 2   station_A_id     25760 non-null  int64
 3   station_A_name   25760 non-null  object
 4   station_B_id     25760 non-null  int64
 5   station_B_name   25760 non-null  object
 6   bike_id          25760 non-null  int64
 7   user_type        25760 non-null  int64
 8   user_birth_year  25760 non-null  int64
 9   user_gender      25760 non-null  object
dtypes: int64(6), object(4)
memory usage: 2.0+ MB

In [4]:
#describing dataframe
print(ride_sharing.describe())


# describing on column
ride_sharing['user_type'].describe()

         Unnamed: 0  station_A_id  station_B_id       bike_id     user_type  \
count  25760.000000  25760.000000  25760.000000  25760.000000  25760.000000
mean   12879.500000     31.023602     89.558579   4107.621467      2.008385
std     7436.415803     26.409263    105.144103   1576.315767      0.704541
min        0.000000      3.000000      3.000000     11.000000      1.000000
25%     6439.750000     15.000000     21.000000   3106.000000      2.000000
50%    12879.500000     21.000000     58.000000   4821.000000      2.000000
75%    19319.250000     67.000000     93.000000   5257.000000      3.000000
max    25759.000000     81.000000    383.000000   6638.000000      3.000000

       user_birth_year
count     25760.000000
mean       1983.054969
std          10.010992
min        1901.000000
25%        1978.000000
50%        1985.000000
75%        1990.000000
max        2001.000000

count    25760.000000
mean         2.008385
std          0.704541
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          3.000000
Name: user_type, dtype: float64

In [5]:
# Removing/Trimming "minutes" from duration & converting new column into integers
ride_sharing['Duration_Trimmed'] = ride_sharing['duration'].str.strip('minutes')
ride_sharing.head()

,Unnamed: 0,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,Duration_Trimmed
0,0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,12
1,1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,24
2,2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,8
3,3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male,4
4,4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male,11

In [6]:
ride_sharing['Duration_Trimmed'] = ride_sharing['Duration_Trimmed'].astype('int')
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        25760 non-null  int64
 1   duration          25760 non-null  object
 2   station_A_id      25760 non-null  int64
 3   station_A_name    25760 non-null  object
 4   station_B_id      25760 non-null  int64
 5   station_B_name    25760 non-null  object
 6   bike_id           25760 non-null  int64
 7   user_type         25760 non-null  int64
 8   user_birth_year   25760 non-null  int64
 9   user_gender       25760 non-null  object
 10  Duration_Trimmed  25760 non-null  int32
dtypes: int32(1), int64(6), object(4)
memory usage: 2.1+ MB

In [7]:
ride_sharing['Duration_Trimmed']

0        12
1        24
2         8
3         4
4        11
         ..
25755    11
25756    10
25757    14
25758    14
25759    29
Name: Duration_Trimmed, Length: 25760, dtype: int32

In [8]:
#making assert statement to make sure datatype is changed.
assert ride_sharing['Duration_Trimmed'].dtype == 'int'

In [9]:
ride_sharing.Duration_Trimmed.mean()

11.389052795031056

In [10]:
ride_sharing.isna().sum()

Unnamed: 0          0
duration            0
station_A_id        0
station_A_name      0
station_B_id        0
station_B_name      0
bike_id             0
user_type           0
user_birth_year     0
user_gender         0
Duration_Trimmed    0
dtype: int64

In [11]:
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        25760 non-null  int64
 1   duration          25760 non-null  object
 2   station_A_id      25760 non-null  int64
 3   station_A_name    25760 non-null  object
 4   station_B_id      25760 non-null  int64
 5   station_B_name    25760 non-null  object
 6   bike_id           25760 non-null  int64
 7   user_type         25760 non-null  int64
 8   user_birth_year   25760 non-null  int64
 9   user_gender       25760 non-null  object
 10  Duration_Trimmed  25760 non-null  int32
dtypes: int32(1), int64(6), object(4)
memory usage: 2.1+ MB

In [12]:
ride_sharing['Unnamed: 0']

0            0
1            1
2            2
3            3
4            4
         ...
25755    25755
25756    25756
25757    25757
25758    25758
25759    25759
Name: Unnamed: 0, Length: 25760, dtype: int64

In [13]:
ride_sharing.drop(columns='Unnamed: 0', inplace=True)

In [14]:
ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,Duration_Trimmed
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1959,Male,12
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1965,Male,24
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1993,Male,8
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1979,Male,4
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1994,Male,11

In [15]:
#checking the type of users and uniquenss
print(ride_sharing.user_type.dtype)
print(ride_sharing.user_type.unique())

int64
[2 3 1]

In [16]:
#converting anyother user type to 0
ride_sharing.loc[ride_sharing['user_type'] > 3 , 'user_type'] = 0

ride_sharing.user_type.describe()

count    25760.000000
mean         2.008385
std          0.704541
min          1.000000
25%          2.000000
50%          2.000000
75%          3.000000
max          3.000000
Name: user_type, dtype: float64

In [17]:
#changing user_type to categorical data
ride_sharing['user_type'] = ride_sharing['user_type'].astype('category')

ride_sharing.user_type.describe()

count     25760
unique        3
top           2
freq      12972
Name: user_type, dtype: int64

In [18]:
ride_sharing.user_type.unique()

[2, 3, 1]
Categories (3, int64): [2, 3, 1]

In [19]:
# converting user_birth_year to datetime formate
ride_sharing['user_birth_year'] = pd.to_datetime(ride_sharing['user_birth_year'])


import datetime as dt

today_date = dt.date.today()

#to get current time use .now().time()
curr_time = dt.datetime.now().time()

# combining data & time
curr_datetime = dt.datetime.combine(today_date,curr_time)
print(curr_datetime)

2021-02-25 12:14:33.232115

In [20]:
ride_sharing['new_datetime'] = curr_datetime

In [21]:
ride_sharing.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,Duration_Trimmed,new_datetime
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1970-01-01 00:00:00.000001959,Male,12,2021-02-25 12:14:33.232115
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1970-01-01 00:00:00.000001965,Male,24,2021-02-25 12:14:33.232115
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1970-01-01 00:00:00.000001993,Male,8,2021-02-25 12:14:33.232115
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1970-01-01 00:00:00.000001979,Male,4,2021-02-25 12:14:33.232115
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1970-01-01 00:00:00.000001994,Male,11,2021-02-25 12:14:33.232115

In [22]:
#now changing datetime of user_birth_year
ride_sharing.loc[ride_sharing['user_birth_year'] > curr_datetime, 'user_birth_year'] = curr_datetime

print(ride_sharing['user_birth_year'].max())
print(curr_datetime)

1970-01-01 00:00:00.000002001
2021-02-25 12:14:33.232115

In [23]:
ride_sharing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   duration          25760 non-null  object
 1   station_A_id      25760 non-null  int64
 2   station_A_name    25760 non-null  object
 3   station_B_id      25760 non-null  int64
 4   station_B_name    25760 non-null  object
 5   bike_id           25760 non-null  int64
 6   user_type         25760 non-null  category
 7   user_birth_year   25760 non-null  datetime64[ns]
 8   user_gender       25760 non-null  object
 9   Duration_Trimmed  25760 non-null  int32
 10  new_datetime      25760 non-null  datetime64[ns]
dtypes: category(1), datetime64[ns](2), int32(1), int64(3), object(4)
memory usage: 1.9+ MB

In [24]:
print(ride_sharing.user_gender.unique())
ride_sharing['user_gender']=ride_sharing['user_gender'].astype('category')

['Male' 'Female' 'Other']

In [25]:
ride_sharing.info()
# mylist = list(ride_sharing.user_gender.unique())
# mylist

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25760 entries, 0 to 25759
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   duration          25760 non-null  object
 1   station_A_id      25760 non-null  int64
 2   station_A_name    25760 non-null  object
 3   station_B_id      25760 non-null  int64
 4   station_B_name    25760 non-null  object
 5   bike_id           25760 non-null  int64
 6   user_type         25760 non-null  category
 7   user_birth_year   25760 non-null  datetime64[ns]
 8   user_gender       25760 non-null  category
 9   Duration_Trimmed  25760 non-null  int32
 10  new_datetime      25760 non-null  datetime64[ns]
dtypes: category(2), datetime64[ns](2), int32(1), int64(3), object(3)
memory usage: 1.7+ MB

In [26]:
## finding duplicates

duplicates = ride_sharing.duplicated(subset='bike_id', keep=False)
print(duplicates)

0        True
1        True
2        True
3        True
4        True
         ...
25755    True
25756    True
25757    True
25758    True
25759    True
Length: 25760, dtype: bool

In [27]:
mydf = pd.DataFrame({'A': [8,2,8,4],
                      'B': [5,6,7,8]})

In [28]:
mydf

   A  B
0  8  5
1  2  6
2  8  7
3  4  8

In [29]:
duplicates = mydf.duplicated(subset='A', keep = False)

In [30]:
print(duplicates)
print(duplicates.unique())
dup_values = mydf[duplicates].sort_values('A')
print(dup_values)

0     True
1    False
2     True
3    False
dtype: bool
[ True False]
   A  B
0  8  5
2  8  7

In [31]:
mydf[duplicates]

   A  B
0  8  5
2  8  7

In [32]:
# finding duplicates in ride_sharing data

duplicates = ride_sharing.duplicated(subset='bike_id', keep=False)
print(duplicates)

0        True
1        True
2        True
3        True
4        True
         ...
25755    True
25756    True
25757    True
25758    True
25759    True
Length: 25760, dtype: bool

In [33]:
duplicate_rides = ride_sharing[duplicates].sort_values('bike_id')
duplicate_rides

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,Duration_Trimmed,new_datetime
3638,12 minutes,22,Howard St at Beale St,350,8th St at Brannan St,11,1,1970-01-01 00:00:00.000001988,Female,12,2021-02-25 12:14:33.232115
6088,5 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,63,Bryant St at 6th St,11,2,1970-01-01 00:00:00.000001985,Male,5,2021-02-25 12:14:33.232115
10857,4 minutes,3,Powell St BART Station (Market St at 4th St),47,4th St at Harrison St,11,1,1970-01-01 00:00:00.000001987,Male,4,2021-02-25 12:14:33.232115
10045,13 minutes,3,Powell St BART Station (Market St at 4th St),112,Harrison St at 17th St,27,3,1970-01-01 00:00:00.000001989,Male,13,2021-02-25 12:14:33.232115
16104,10 minutes,22,Howard St at Beale St,30,San Francisco Caltrain (Townsend St at 4th St),27,2,1970-01-01 00:00:00.000001970,Male,10,2021-02-25 12:14:33.232115
...,...,...,...,...,...,...,...,...,...,...,...
8812,10 minutes,5,Powell St BART Station (Market St at 5th St),345,Hubbell St at 16th St,6638,2,1970-01-01 00:00:00.000001986,Female,10,2021-02-25 12:14:33.232115
6815,5 minutes,21,Montgomery St BART Station (Market St at 2nd St),343,Bryant St at 2nd St,6638,2,1970-01-01 00:00:00.000001995,Female,5,2021-02-25 12:14:33.232115
8456,7 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,19,Post St at Kearny St,6638,1,1970-01-01 00:00:00.000001983,Male,7,2021-02-25 12:14:33.232115
8300,6 minutes,16,Steuart St at Market St,36,Folsom St at 3rd St,6638,2,1970-01-01 00:00:00.000001962,Male,6,2021-02-25 12:14:33.232115
8380,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,16,Steuart St at Market St,6638,3,1970-01-01 00:00:00.000001984,Male,8,2021-02-25 12:14:33.232115

In [34]:
duplicate_rides[['bike_id','duration','user_birth_year','user_gender']]

       bike_id    duration               user_birth_year user_gender
3638        11  12 minutes 1970-01-01 00:00:00.000001988      Female
6088        11   5 minutes 1970-01-01 00:00:00.000001985        Male
10857       11   4 minutes 1970-01-01 00:00:00.000001987        Male
10045       27  13 minutes 1970-01-01 00:00:00.000001989        Male
16104       27  10 minutes 1970-01-01 00:00:00.000001970        Male
...        ...         ...                           ...         ...
8812      6638  10 minutes 1970-01-01 00:00:00.000001986      Female
6815      6638   5 minutes 1970-01-01 00:00:00.000001995      Female
8456      6638   7 minutes 1970-01-01 00:00:00.000001983        Male
8300      6638   6 minutes 1970-01-01 00:00:00.000001962        Male
8380      6638   8 minutes 1970-01-01 00:00:00.000001984        Male

[25717 rows x 4 columns]

In [35]:
# Drop complete duplicates from ride_sharing
ride_dup = ride_sharing.drop_duplicates()

In [36]:
ride_dup

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,Duration_Trimmed,new_datetime
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1970-01-01 00:00:00.000001959,Male,12,2021-02-25 12:14:33.232115
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1970-01-01 00:00:00.000001965,Male,24,2021-02-25 12:14:33.232115
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1970-01-01 00:00:00.000001993,Male,8,2021-02-25 12:14:33.232115
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1970-01-01 00:00:00.000001979,Male,4,2021-02-25 12:14:33.232115
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1970-01-01 00:00:00.000001994,Male,11,2021-02-25 12:14:33.232115
...,...,...,...,...,...,...,...,...,...,...,...
25755,11 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5063,1,1970-01-01 00:00:00.000002000,Male,11,2021-02-25 12:14:33.232115
25756,10 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,34,Father Alfred E Boeddeker Park,5411,2,1970-01-01 00:00:00.000001998,Male,10,2021-02-25 12:14:33.232115
25757,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),5157,2,1970-01-01 00:00:00.000001995,Male,14,2021-02-25 12:14:33.232115
25758,14 minutes,15,San Francisco Ferry Building (Harry Bridges Pl...,42,San Francisco City Hall (Polk St at Grove St),4438,2,1970-01-01 00:00:00.000001995,Male,14,2021-02-25 12:14:33.232115
25759,29 minutes,16,Steuart St at Market St,115,Jackson Playground,1705,3,1970-01-01 00:00:00.000001990,Male,29,2021-02-25 12:14:33.232115

In [37]:
ride_unique = ride_dup.groupby('bike_id')
# ride_unique.describe()

In [38]:
ride_unique.head()

,duration,station_A_id,station_A_name,station_B_id,station_B_name,bike_id,user_type,user_birth_year,user_gender,Duration_Trimmed,new_datetime
0,12 minutes,81,Berry St at 4th St,323,Broadway at Kearny,5480,2,1970-01-01 00:00:00.000001959,Male,12,2021-02-25 12:14:33.232115
1,24 minutes,3,Powell St BART Station (Market St at 4th St),118,Eureka Valley Recreation Center,5193,2,1970-01-01 00:00:00.000001965,Male,24,2021-02-25 12:14:33.232115
2,8 minutes,67,San Francisco Caltrain Station 2 (Townsend St...,23,The Embarcadero at Steuart St,3652,3,1970-01-01 00:00:00.000001993,Male,8,2021-02-25 12:14:33.232115
3,4 minutes,16,Steuart St at Market St,28,The Embarcadero at Bryant St,1883,1,1970-01-01 00:00:00.000001979,Male,4,2021-02-25 12:14:33.232115
4,11 minutes,22,Howard St at Beale St,350,8th St at Brannan St,4626,2,1970-01-01 00:00:00.000001994,Male,11,2021-02-25 12:14:33.232115
...,...,...,...,...,...,...,...,...,...,...,...
25693,42 minutes,3,Powell St BART Station (Market St at 4th St),324,Union Square (Powell St at Post St),2063,3,1970-01-01 00:00:00.000001963,Male,42,2021-02-25 12:14:33.232115
25694,14 minutes,21,Montgomery St BART Station (Market St at 2nd St),66,3rd St at Townsend St,1894,3,1970-01-01 00:00:00.000001968,Female,14,2021-02-25 12:14:33.232115
25708,30 minutes,5,Powell St BART Station (Market St at 5th St),6,The Embarcadero at Sansome St,2910,2,1970-01-01 00:00:00.000001966,Male,30,2021-02-25 12:14:33.232115
25737,13 minutes,21,Montgomery St BART Station (Market St at 2nd St),60,8th St at Ringold St,2994,3,1970-01-01 00:00:00.000001982,Male,13,2021-02-25 12:14:33.232115
25738,19 minutes,16,Steuart St at Market St,30,San Francisco Caltrain (Townsend St at 4th St),2752,1,1970-01-01 00:00:00.000001997,Male,19,2021-02-25 12:14:33.232115

# Chapter 5
## topic 5.2
#### youâ€™ll learn how to fix whitespace and capitalization inconsistencies in category labels, collapse multiple categories into one, and reformat strings for consistency.

In [39]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [40]:
airlines = pd.read_csv('airlines_final.csv')
airlines

,Unnamed: 0,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2472,2804,1475,Tuesday,ALASKA,NEW YORK-JFK,East US,Hub,Gates 50-59,2018-12-31,280.0,Somewhat clean,Neutral,Somewhat satsified
2473,2805,2222,Thursday,SOUTHWEST,PHOENIX,West US,Hub,Gates 20-39,2018-12-31,165.0,Clean,Very safe,Very satisfied
2474,2806,2684,Friday,UNITED,ORLANDO,East US,Hub,Gates 70-90,2018-12-31,92.0,Clean,Very safe,Very satisfied
2475,2807,2549,Tuesday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,2018-12-31,95.0,Clean,Somewhat safe,Very satisfied
2476,2808,2162,Saturday,CHINA EASTERN,QINGDAO,Asia,Large,Gates 1-12,2018-12-31,220.0,Clean,Very safe,Somewhat satsified

In [41]:
airlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2477 entries, 0 to 2476
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     2477 non-null   int64
 1   id             2477 non-null   int64
 2   day            2477 non-null   object
 3   airline        2477 non-null   object
 4   destination    2477 non-null   object
 5   dest_region    2477 non-null   object
 6   dest_size      2477 non-null   object
 7   boarding_area  2477 non-null   object
 8   dept_time      2477 non-null   object
 9   wait_min       2477 non-null   float64
 10  cleanliness    2477 non-null   object
 11  safety         2477 non-null   object
 12  satisfaction   2477 non-null   object
dtypes: float64(1), int64(2), object(10)
memory usage: 251.7+ KB

In [42]:
airlines.columns

# Unnamed: 0 is an extra and ambigous column here

Index(['Unnamed: 0', 'id', 'day', 'airline', 'destination', 'dest_region',
       'dest_size', 'boarding_area', 'dept_time', 'wait_min', 'cleanliness',
       'safety', 'satisfaction'],
      dtype='object')

In [43]:
# Here we are dorpping unnamed: 0 column
airlines.drop(columns = 'Unnamed: 0', inplace=True)

In [44]:
airlines.reset_index()
airlines.head()

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified

In [45]:
airlines[['id','airline','destination','dest_region','dept_time']]

        id        airline        destination    dest_region   dept_time
0     1351    UNITED INTL             KANSAI           Asia  2018-12-31
1      373         ALASKA  SAN JOSE DEL CABO  Canada/Mexico  2018-12-31
2     2820          DELTA        LOS ANGELES        West US  2018-12-31
3     1157      SOUTHWEST        LOS ANGELES        West US  2018-12-31
4     2992       AMERICAN              MIAMI        East US  2018-12-31
...    ...            ...                ...            ...         ...
2472  1475         ALASKA       NEW YORK-JFK        East US  2018-12-31
2473  2222      SOUTHWEST            PHOENIX        West US  2018-12-31
2474  2684         UNITED            ORLANDO        East US  2018-12-31
2475  2549        JETBLUE         LONG BEACH        West US  2018-12-31
2476  2162  CHINA EASTERN            QINGDAO           Asia  2018-12-31

[2477 rows x 5 columns]

In [46]:
print('Total Number of Occurances of each destintion in data: \n', airlines['destination'].value_counts(ascending = False))

print()
print('Total_Destinations in Data:', airlines['destination'].value_counts(ascending = False).sum())

Total Number of Occurances of each destintion in data:
 LOS ANGELES        185
PARIS-DE GAULLE    126
DENVER              96
HONG KONG           95
LONDON HEATHROW     91
                  ...
WUHAN                4
ONTARIO (CALIF)      3
NEW ORLEANS          3
QINGDAO              3
EUGENE               1
Name: destination, Length: 72, dtype: int64

Total_Destinations in Data: 2477

In [47]:
#Targetting satisfaction column

print(airlines.satisfaction.unique())
print()
print()
print(airlines['satisfaction'].value_counts(sort=True))
print()

['Very satisfied' 'Neutral' 'Somewhat satsified' 'Somewhat unsatisfied'
 'Very unsatisfied']


Somewhat satsified      1349
Very satisfied           596
Neutral                  486
Somewhat unsatisfied      42
Very unsatisfied           4
Name: satisfaction, dtype: int64

In [48]:
#Targetting cleanliness column

print(airlines.cleanliness.unique())
print()
print()
print(airlines['cleanliness'].value_counts(sort=True))
print()

['Clean' 'Average' 'Somewhat clean' 'Somewhat dirty' 'Dirty']


Somewhat clean    1175
Clean              885
Average            389
Somewhat dirty      26
Dirty                2
Name: cleanliness, dtype: int64

In [49]:
#Targetting safety column

print(airlines.safety.unique())
print()
print()
print(airlines['safety'].value_counts(sort=True))
print()

['Neutral' 'Very safe' 'Somewhat safe' 'Very unsafe' 'Somewhat unsafe']


Very safe          1296
Somewhat safe       864
Neutral             303
Very unsafe           8
Somewhat unsafe       6
Name: safety, dtype: int64

In [50]:
#Targetting dest_region column

print(airlines.dest_region.unique())
print()
print()
print(airlines['dest_region'].value_counts(sort=True))
print()

['Asia' 'Canada/Mexico' 'West US' 'East US' 'Midwest US' 'EAST US'
 'Middle East' 'Europe' 'eur' 'Central/South America'
 'Australia/New Zealand' 'middle east']


West US                  864
East US                  367
Europe                   272
Midwest US               251
Asia                     226
Canada/Mexico            198
eur                       79
EAST US                   69
Australia/New Zealand     60
Middle East               48
Central/South America     22
middle east               21
Name: dest_region, dtype: int64

In [51]:
# We got some issue here in above dest_region column, let's correct it.

airlines['dest_region'] = airlines['dest_region'].str.replace('eur', 'Europe')
airlines['dest_region'] = airlines['dest_region'].str.replace('EAST US', 'East US')
airlines['dest_region'] = airlines['dest_region'].str.replace('middle east', 'Middle East')

In [52]:
#Now checking for confirmation.
print(airlines.dest_region.unique())
print()

print(airlines['dest_region'].value_counts(sort=True))

['Asia' 'Canada/Mexico' 'West US' 'East US' 'Midwest US' 'Middle East'
 'Europe' 'Central/South America' 'Australia/New Zealand']

West US                  864
East US                  436
Europe                   351
Midwest US               251
Asia                     226
Canada/Mexico            198
Middle East               69
Australia/New Zealand     60
Central/South America     22
Name: dest_region, dtype: int64

In [53]:
#Targetting dest_size column

print(airlines.dest_size.unique())
print()
print()
print(airlines['dest_size'].value_counts(sort=True))
print()

['Hub' 'Small' '    Hub' 'Medium' 'Large' 'Hub     ' '    Small'
 'Medium     ' '    Medium' 'Small     ' '    Large' 'Large     ']


Hub            1202
Medium          457
    Hub         226
Small           165
Hub             122
Large           110
    Medium       97
Medium           46
    Small        20
Small            15
    Large        11
Large             6
Name: dest_size, dtype: int64

In [54]:
# We got some issue here in above dest_size column, let's correct it.
airlines['dest_size'] = airlines['dest_size'].str.strip()

In [55]:
print(airlines.dest_size.unique())
print()
print()
print(airlines['dest_size'].value_counts(sort=True))
print()

['Hub' 'Small' 'Medium' 'Large']


Hub       1550
Medium     600
Small      200
Large      127
Name: dest_size, dtype: int64

In [56]:
airlines.head()

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified

In [57]:
airlines['wait_min'].value_counts(sort=True)

#here we can see, it's difficult to see how long someone has to wait from categorical point of view, we can change it to
# categories so that passenger can easily get the idea.

120.0     112
105.0      88
150.0      87
125.0      78
180.0      73
         ...
930.0       1
604.0       1
367.0       1
1035.0      1
595.0       1
Name: wait_min, Length: 326, dtype: int64

In [58]:
# Create ranges for categories
label_ranges =[0,60,100,500, np.inf]
label_names = ['short','medium','long', 'too long']

airlines['wait_category'] = pd.cut(airlines['wait_min'], bins = label_ranges, labels = label_names)
airlines.head()

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction,wait_category
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied,long
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied,long
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral,medium
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified,long
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified,too long

In [59]:
airlines.day.unique()

array(['Tuesday', 'Friday', 'Thursday', 'Wednesday', 'Saturday', 'Sunday',
       'Monday'], dtype=object)

In [60]:
#similary with weekdays but with a different method (mapping)
# Create mappings and replace
mapping = { 'Monday': 'weekday',
            'Tuesday' : 'weekday',
            'Wednesday': 'weekday',
            'Thursday': 'weekday',
            'Friday': 'weekday',
            'Saturday':'Weekend',
            'Sunday': 'Weekend'
          }

airlines['Weekday_Weekend'] = airlines['day'].replace(mapping)
airlines.head()

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction,wait_category,Weekday_Weekend
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied,long,weekday
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied,long,weekday
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral,medium,weekday
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified,long,weekday
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified,too long,weekday

In [61]:
airlines.Weekday_Weekend.unique()

array(['weekday', 'Weekend'], dtype=object)

In [62]:
# Store length of each row in survey_response column

# here we are storing the length of value of wait_category in each row
resp_length =airlines['wait_category'].str.len()
# print(resp_length)

# it is fetching the whole dataframe but only where resp_length is greater than 5.
airline_survey = airlines[resp_length > 5]
airline_survey.head()
# airline_survey[['wait_min','wait_category']]

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction,wait_category,Weekday_Weekend
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral,medium,weekday
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified,too long,weekday
6,2578,Saturday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,2018-12-31,63.0,Clean,Very safe,Somewhat satsified,medium,Weekend
8,919,Friday,AIR CANADA,TORONTO,Canada/Mexico,Hub,Gates 91-102,2018-12-31,70.0,Somewhat clean,Somewhat safe,Somewhat satsified,medium,weekday
10,1129,Tuesday,SOUTHWEST,SAN DIEGO,West US,Medium,Gates 20-39,2018-12-31,540.0,Clean,Very safe,Somewhat satsified,too long,weekday